{
  "name": "decentralized-storage",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "mobile",
    "server",
    "contracts"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "npm run start --workspace=client",
    "start:mobile": "npm run start --workspace=mobile",
    "start:server": "npm run start --workspace=server",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "build": "npm run build --workspaces",
    "deploy:contracts": "npm run deploy --workspace=contracts",
    "clean": "rimraf \"**/node_modules\" \"**/dist\" \"**/build\" \"**/.cache\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "2.8.8",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
